database {
  url = "jdbc:h2:mem:test;MODE=PostgreSQL;INIT=runscript from 'evolutions/h2.create.sql'"
  driver = org.h2.Driver
  profile = slick.jdbc.H2Profile
  connectionPool = disabled
  keepAliveConnection = true
}